Welcome to the algo trading learning repo
=========================================

   (Picture: to-be-added)

User documentation
"""""""""""""""""""

.. toctree::
   :maxdepth: 2

   introduction
   installation
   how-to-use-this

Part 1: Introduction to Algo Trading
"""""""""""""""""""""""""""""""""""""

   (to-be-added)


Part 2: Algorithm Docs
"""""""""""""""""""""""

   (to-be-added)

Part 3: Machine Learning for Stock Prices Prediction
"""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. toctree::
   :maxdepth: 2

   sentiment-analysis
   property-price-prediction

Resources
"""""""""""

   (to-be-added)

Others:

.. toctree::
   :maxdepth: 1

   acknowledgement
   about-the-author


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
